# Said-Store

./: Said-Store.sln
Said-Store/: Dockerfile  Program.cs  Said-Store.csproj  Said-Store.http  appsettings.json  mydatabase.db  mydatabase.db-shm  mydatabase.db-wal
Said-Store.Application/: BookService.cs  InterfaceBookService.cs  Said-Store.Application.csproj
Said-Store.Application/BookCommands/: CreateBook.cs  DeleteBook.cs  UpdateBook.cs
Said-Store.Application/BookCommands/Handlers/: CreateBookHandler.cs  DeleteBookHandler.cs  UpdateBookHandler.cs
Said-Store.Application/Commands/BookCommands/: CreateBook.cs  DeleteBook.cs  UpdateBook.cs
Said-Store.Application/Commands/BookCommands/Handlers/: CreateBookHandler.cs  DeleteBookHandler.cs  UpdateBookHandler.cs
Said-Store.Application/Commands/BuyerCommands/: CreateBuyer.cs  DeleteBuyer.cs  UpdateBuyer.cs
Said-Store.Application/Commands/BuyerCommands/Handlers/: CreateBuyerHandler.cs  DeleteBuyerHandler.cs  UpdateBuyerHandler.cs
Said-Store.Application/Commands/OrderCommands/: CreateOrder.cs  DeleteOrder.cs  UpdateOrder.cs
Said-Store.Application/Commands/OrderCommands/Handlers/: CreateOrderHandler.cs  DeleteOrderHandler.cs  UpdateOrderHandler.cs
Said-Store.Application/Commands/OrderItemCommands/: CreateOrderItem.cs  DeleteOrderItem.cs  UpdateOrderItem.cs
Said-Store.Application/Commands/OrderItemCommands/Handlers/: CreateOrderItemHandler.cs  DeleteOrderItemHandler.cs  UpdateOrderItemHandler.cs
Said-Store.Application/DTOs/: BookDto.cs  BuyerDto.cs  OrderDto.cs  OrderItemDto.cs
Said-Store.Application/ProductCommands/: CreateProduct.cs
Said-Store.Application/Queries/BookQueries/: GetAllBooksQuery.cs  GetBookByIdQuery.cs
Said-Store.Application/Queries/BookQueries/Handlers/: GetAllBooksHandler.cs  GetBookByIdHandler.cs
Said-Store.Application/Queries/BuyerQueries/: GetAllBuyersQuery.cs  GetBuyerByIdQuery.cs
Said-Store.Application/Queries/BuyerQueries/Handlers/: GetAllBuyersHandler.cs  GetBuyerByIdHandler.cs
Said-Store.Application/Queries/OrderItemQueries/: GetAllOrderItemsQuery.cs  GetOrderItemByIdQuery.cs  GetOrderItemsByOrderIdQuery.cs
Said-Store.Application/Queries/OrderItemQueries/Handlers/: GetAllOrderItemsHandler.cs  GetOrderItemByIdHandler.cs  GetOrderItemsByOrderIdHandler.cs
Said-Store.Application/Queries/OrderQueries/: GetAllOrdersQuery.cs  GetOrderByIdQuery.cs  GetOrdersByBuyerIdQuery.cs
Said-Store.Application/Queries/OrderQueries/Handlers/: GetAllOrdersHandler.cs  GetOrderByIdHandler.cs  GetOrdersByBuyerIdHandler.cs
Said-Store.Application/Repositories/: IBaseRepository.cs  IBookRepository.cs  IBuyerRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  InterfaceBookService.cs  InterfaceBuyerService.cs  InterfaceOrderItemService.cs  InterfaceOrderService.cs
Said-Store.Domain/: Book.cs  Product.cs  Said-Store.Domain.csproj
Said-Store.Domain/Entities/: Book.cs  Buyer.cs  Order.cs  OrderItem.cs
Said-Store.Infrastructure/: Extensions.cs  Said-Store.Infrastructure.csproj
Said-Store.Infrastructure/Data/: AppDbContext.cs
Said-Store.Infrastructure/Data/Exceptions/: NotFoundException.cs
Said-Store.Infrastructure/Data/Migrations/: 20240808171654_AddOrderAndBuyerEntities.Designer.cs  20240808171654_AddOrderAndBuyerEntities.cs  20240812133456_AllOfTheEntities.cs  20240815084137_EntitiesAndData.Designer.cs  20240815084137_EntitiesAndData.cs  20240816124925_Init.Designer.cs  AppDbContextModelSnapshot.cs
Said-Store.Infrastructure/Data/Repositories/: BaseRepository.cs  BookRepository.cs  BuyerRepository.cs  OrderItemRepository.cs  OrderRepository.cs
Said-Store.Instrastructure/: AppDbContext.cs  BookService.cs  Class1.cs  Said-Store.Infrastructure.csproj
Said-Store.Instrastructure/Data/Repositories/: BaseRepository.cs
Said-Store.Shared/: Response.cs  Said-Store.Shared.csproj
Said-Store.Shared/Abstractions/Application/Commands/: ICommand.cs  ICommandHandler.cs
Said-Store.Shared/Abstractions/Application/Queries/: IQuery.cs  IQueryHandler.cs
Said-Store.Shared/Abstractions/Common/: MyStoreException.cs
Said-Store/BookCommands/: CreateBook.cs  DeleteBook.cs  UpdateBook.cs
Said-Store/BookCommands/Handlers/: CreateBookHandler.cs  DeleteBookHandler.cs  UpdateBookHandler.cs
Said-Store/Controllers/: BookController.cs  BooksController.cs  BuyerController.cs  OrderItemsController.cs  OrdersController.cs
Said-Store/Migrations/: 20240805071614_InitialCreate.Designer.cs  20240805071614_InitialCreate.cs  20240812133456_AllOfTheEntities.Designer.cs  20240815182407_Init.Designer.cs  20240815182407_Init.cs  20240815184138_Init.Designer.cs  20240816124925_Init.cs  20240821170234_Init.Designer.cs  20240821170234_Init.cs  AppDbContextModelSnapshot.cs
Said-Store/Properties/: launchSettings.json
Said-Store/Shared/Abstractions/Application/Commands/: ICommandHandler.cs
Said-Store/Shared/Abstractions/Application/Queries/: IQuery.cs
Said-Store/Shared/Abstractions/Domain/: BaseEntity.cs
Shared/: Shared.http
Shared/Properties/: launchSettings.json
Shared1/: Response.cs  Said-Store.Shared.csproj  Sharedone.csproj
Shared1/Abstractions/Application/Commands/: ICommand.cs  ICommandHandler.cs
Shared1/Abstractions/Application/Queries/: IQuery.cs  IQueryHandler.cs
